<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Moko library demo</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: lighter;
            color: #666;
        }

        h1 {
            font-weight: lighter;
            padding-left: 20px;
            display: inline-block;
        }
        
        a {
            display: inline-block;
            color: cornflowerblue;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <h1>Stack Navigator</h1>&nbsp;<a id="refresh-stack-navigator">refresh</a>&nbsp;<a target="_blank" href="https://github.com/dsolimando/moko/blob/master/demo/stack-navigator.html">Source code</a>
    <moko-iphone id="stack-navigator">
        <iframe src="stack-navigator.html" height="100%" width="100%"></iframe>
    </moko-iphone>
    <h1>Stack Navigator without navigation bar</h1><a id="refresh-stack-navigator2">refresh</a>&nbsp;<a target="_blank" href="https://github.com/dsolimando/moko/blob/master/demo/stack-navigator-no-navigation-bar.html">Source code</a>
    <moko-iphone id="stack-navigator2">
        <iframe src="stack-navigator-no-navigation-bar.html" height="100%" width="100%"></iframe>
    </moko-iphone>
    <h1>Zone Navigator</h1> &nbsp;<a target="_blank" href="https://github.com/dsolimando/moko/blob/master/demo/zone-navigator.html">Source code</a>
    <moko-iphone>
        <iframe src="zone-navigator.html" height="100%" width="100%"></iframe>
    </moko-iphone>
    <h1>Push Navigator</h1>&nbsp;<a target="_blank" href="https://github.com/dsolimando/moko/blob/master/demo/push-navigator.html">Source code</a>
    <moko-iphone>
        <iframe src="push-navigator.html" height="100%" width="100%"></iframe>
    </moko-iphone>
    <h1>Tab Bar</h1>&nbsp;<a target="_blank" href="https://github.com/dsolimando/moko/blob/master/demo/tab-bar.html">Source code</a>
    <moko-iphone>
        <iframe src="tab-bar.html" height="100%" width="100%"></iframe>
    </moko-iphone>
    <h1>Drawer</h1>&nbsp;<a target="_blank" href="https://github.com/dsolimando/moko/blob/master/demo/drawer.html">Source code</a>
    <moko-iphone>
        <iframe src="drawer.html" height="100%" width="100%"></iframe>
    </moko-iphone>
</body>

<script type="module" src="iphone.js" ></script>
<script defer>
    document.querySelector('#refresh-stack-navigator').onclick = event => {
        event.stopPropagation()
        event.preventDefault()
        const iframe = document.querySelector('#stack-navigator iframe')
        iframe.src = iframe.src
    }

    document.querySelector('#refresh-stack-navigator2').onclick = event => {
        event.stopPropagation()
        event.preventDefault()
        const iframe = document.querySelector('#stack-navigator2 iframe')
        iframe.src = iframe.src
    }
</script>
</html>