<!DOCTYPE html> 
<html> 

<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes" />

<title>Mobile Components Tabbar Demo</title> 

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    #aa {
        position: absolute;
        height: 100%;
        width: 100%;
        background: #102B3F;
    }

    scell-tab-bar {
        background: #102B3F;
        color: #fff;
    }

    scell-navigation-bar {
        background: #102B3F;
        color: #fff;
        height: 50px;
        --moko-icon-stroke-width:2;
    }

    #view1 {
        padding: 10px;
        padding-top: 6  0px;
    }

    moko-icon {
        height: 18px;
    }
    
</style>
<body>
    <scell-view id="container">
    </scell-view>
    
    <scell-tab-bar active-color="#A06CD5">
        <scell-tab name="tab1" title="tab1"><moko-icon name="x"></moko-icon></scell-tab>
        <scell-tab name="tab2" title="tab2"><moko-icon name="camera"></moko-icon></scell-tab>
        <scell-tab name="tab3" title="tab3"><moko-icon name="trending-up"></moko-icon></scell-tab>
        <scell-tab name="tab4" title="tab4"><moko-icon name="package"></moko-icon></scell-tab>
    </scell-tab-bar>
    <scell-zone-navigator container-selector="#container"></scell-zone-navigator> 
</body>

<template>
    <scell-view id="view1">
        <span>Content Here</span>
    </scell-view>
</template> 

<script type="module">
    
    import '../dist/moko-ce.js'
    import '../dist/zone-navigator-ce.js'

    import {
        EmptyViewController
    } from './app/simpleViewController.js' 

    const navigator = document.querySelector('scell-zone-navigator')
    const tabbar = document.querySelector('scell-tab-bar')
    tabbar.navigator = navigator
    
    navigator.push({
        viewController:EmptyViewController
    })

    tabbar.selected = 'tab1'
    tabbar.addEventListener('scell-tab-selected', event => {
        switch(event.detail.name) {
            case 'tab1':navigator.push({
                            viewController:EmptyViewController,
                            props: {
                                color:'#E2CFEA'
                            }
                        })
                        break
            case 'tab2':navigator.push({
                            viewController:EmptyViewController,
                            props: {
                                color:'#A06CD5'
                            }
                        })
                        break
            case 'tab3':navigator.push({
                            viewController:EmptyViewController,
                            props: {
                                color:'#6247AA'
                            }
                        })
                        break
            case 'tab4':navigator.push({
                            viewController:EmptyViewController,
                            props: {
                                color:'#062726'
                            }
                        })
                        break
        }
    })
    
</script>
</html> 